body {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  min-width: 1220px;
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  background-color: #f0f0f0;
}

html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.trangle_01 {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px solid #e62422;
  vertical-align: super;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.trangle_02 {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px solid #e62422;
  vertical-align: sub;
  border-left-color: transparent;
  border-top-color: transparent;
}

.main {
  width: 1220px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}
